{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "Spectra",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "StandardIllumination": "CIE D65",
        "StandardObserver": "CIE 2deg color matching function",
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 2,
            "Name": "Emitter",
            "RadiantExitance": 256,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 70,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -0.5,
                        -1
                    ]
                },
                {
                    "Angle": 10,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        0.75
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        3
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        3
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.5,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light1",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.49,
                        1.5
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light2",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.49,
                        -0.5,
                        1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        1,
                        0.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "ColorChecker",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1,
                        1.5
                    ]
                },
                {
                    "Angle": -45,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "CheckerBoard",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        1.83,
                        0.025,
                        1.23
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard1",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard2",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.45,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard3",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.15,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard4",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.15,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard5",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.45,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard6",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 8,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.75,
                        0.0175,
                        0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard7",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 9,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard8",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 10,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.45,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard9",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 11,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.15,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard10",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 12,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.15,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard11",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 13,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.45,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard12",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 14,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.75,
                        0.0175,
                        0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard13",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 15,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard14",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 16,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.45,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard15",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 17,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.15,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard16",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 18,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.15,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard17",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 19,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.45,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard18",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 20,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.75,
                        0.0175,
                        -0.15
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard19",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 21,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard20",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 22,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.45,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard21",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 23,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.15,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard22",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 24,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.15,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard23",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 25,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.45,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "ColorBoard24",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 26,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.75,
                        0.0175,
                        -0.45
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.27,
                        0.01,
                        0.27
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "ColorChecker-Spectrum"
    },
    "SurfaceModel": [
        {
            "Name": "CheckerboardSurface1",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "CheckerboardSurface2",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "BoardSurface",
            "ReflectanceIndex": 3,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color1Surface",
            "ReflectanceIndex": 4,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color2Surface",
            "ReflectanceIndex": 5,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color3Surface",
            "ReflectanceIndex": 6,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color4Surface",
            "ReflectanceIndex": 7,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color5Surface",
            "ReflectanceIndex": 8,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color6Surface",
            "ReflectanceIndex": 9,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color7Surface",
            "ReflectanceIndex": 10,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color8Surface",
            "ReflectanceIndex": 11,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color9Surface",
            "ReflectanceIndex": 12,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color10Surface",
            "ReflectanceIndex": 13,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color11Surface",
            "ReflectanceIndex": 14,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color12Surface",
            "ReflectanceIndex": 15,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color13Surface",
            "ReflectanceIndex": 16,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color14Surface",
            "ReflectanceIndex": 17,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color15Surface",
            "ReflectanceIndex": 18,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color16Surface",
            "ReflectanceIndex": 19,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color17Surface",
            "ReflectanceIndex": 20,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color18Surface",
            "ReflectanceIndex": 21,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color19Surface",
            "ReflectanceIndex": 22,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color20Surface",
            "ReflectanceIndex": 23,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color21Surface",
            "ReflectanceIndex": 24,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color22Surface",
            "ReflectanceIndex": 25,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color23Surface",
            "ReflectanceIndex": 26,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "Color24Surface",
            "ReflectanceIndex": 27,
            "Type": "SmoothDiffuseSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            960,
            540
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0
    },
    "TextureModel": [
        {
            "Color1": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.7529411764705882,
                    0.7529411764705882
                ]
            },
            "Color2": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "ImageResolution": [
                15,
                20
            ],
            "Name": "CheckerboardTexture1",
            "Type": "CheckerboardTexture"
        },
        {
            "Color1": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.7529411764705882,
                    0.7529411764705882
                ]
            },
            "Color2": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "ImageResolution": [
                15,
                15
            ],
            "Name": "CheckerboardTexture2",
            "Type": "CheckerboardTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cie_si_d65.csv"
            },
            "Name": "EmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.2515602349889372,
                    0.2515602349889372,
                    0.2515602349889372
                ]
            },
            "Name": "BoardTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_01_dark_skin.csv"
            },
            "Name": "Color1",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_02_light_skin.csv"
            },
            "Name": "Color2",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_03_blue_sky.csv"
            },
            "Name": "Color3",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_04_foliage.csv"
            },
            "Name": "Color4",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_05_blue_flower.csv"
            },
            "Name": "Color5",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_06_bluish_green.csv"
            },
            "Name": "Color6",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_07_orange.csv"
            },
            "Name": "Color7",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_08_purplish_blue.csv"
            },
            "Name": "Color8",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_09_moderate_red.csv"
            },
            "Name": "Color9",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_10_purple.csv"
            },
            "Name": "Color10",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_11_yellow_green.csv"
            },
            "Name": "Color11",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_12_orange_yellow.csv"
            },
            "Name": "Color12",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_13_blue.csv"
            },
            "Name": "Color13",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_14_green.csv"
            },
            "Name": "Color14",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_15_red.csv"
            },
            "Name": "Color15",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_16_yellow.csv"
            },
            "Name": "Color16",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_17_magenta.csv"
            },
            "Name": "Color17",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_18_cyan.csv"
            },
            "Name": "Color18",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_19_white.csv"
            },
            "Name": "Color19",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_20_neutral_8.csv"
            },
            "Name": "Color20",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_21_neutral_6_5.csv"
            },
            "Name": "Color21",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_22_neutral_5.csv"
            },
            "Name": "Color22",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_23_neutral_3_5.csv"
            },
            "Name": "Color23",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_24_black.csv"
            },
            "Name": "Color24",
            "Type": "UnicolorTexture"
        }
    ]
}
