{
    "Bvh": {
        "Type": "BinaryRadixTreeBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Gamma": 2.2,
        "StandardIllumination": "CIE D65",
        "StandardObserver": "CIE 2deg color matching function",
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cornell_box_light.csv"
            },
            "Name": "Emitter",
            "RadiantExitance": 512,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 45,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -7.5
                    ]
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        0.75
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackWall",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        3
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        3
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.5,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "MeshObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "TallBlock",
            "ObjectFilePath": "resources/models/primitives/cube.obj",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.5,
                        -1.5,
                        1
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.9,
                        0.9,
                        0.9
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        1,
                        2,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "MeshObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "ShortBlock",
            "ObjectFilePath": "resources/models/primitives/cube.obj",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.5,
                        -1.5,
                        -0.4
                    ]
                },
                {
                    "Angle": -15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.9,
                        0.9,
                        0.9
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.49,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.75,
                        1,
                        0.75
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "CornellBox"
    },
    "SurfaceModel": [
        {
            "Name": "WhiteWallSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "GreenWallSurface",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "RedWallSurface",
            "ReflectanceIndex": 2,
            "Type": "SmoothDiffuseSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            640,
            480
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0
    },
    "TextureModel": [
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/cornell_box_white.csv"
            },
            "Name": "WhiteTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/cornell_box_green.csv"
            },
            "Name": "GreenTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/cornell_box_red.csv"
            },
            "Name": "RedTexture",
            "Type": "UnicolorTexture"
        }
    ]
}
