[Bvh]
BvhType=BinaryRadixTreeBvh

[Color]
ColorSpace=sRGB (D65)
Gamma=2.2000000000000002
RgbRendering=false
StandardIllumination=CIE D65
StandardObserver=CIE 2deg color matching function
ToneMapping=Reinhard
WavelengthSampling=Regular sampling

[EmitterModel]
0\Name=DefaultEmitter
0\NonDirectionalEmitter\Color\IsRgbMode=false
0\NonDirectionalEmitter\Color\SpectraFilePath=resources/spectrum/illuminant/cie_si_d65.csv
0\NonDirectionalEmitter\RadiantExitance=128
0\Type=NonDirectionalEmitter
Count=1

[Object]
0\CameraType=PinholeCamera
0\Jittering=true
0\Name=Camera
0\PinholeCamera\AngleOfView=40
0\Transformation\0\Active=true
0\Transformation\0\Type=Translation
0\Transformation\0\X=0
0\Transformation\0\Y=0
0\Transformation\0\Z=-9
0\Transformation\Count=1
0\Type=CameraObject
0\Visibility=true
0\treeLevel=0
1\Name=CornellBox
1\Transformation\Count=0
1\Type=GroupObject
1\Visibility=true
1\treeLevel=0
2\GeometryType=MeshObject
2\IsEmissiveObject=false
2\Name=Cube2
2\ObjectFilePath=resources/models/primitives/cube.obj
2\Smoothing=false
2\SurfaceIndex=3
2\Transformation\0\Active=true
2\Transformation\0\Type=Scaling
2\Transformation\0\X=1
2\Transformation\0\Y=2
2\Transformation\0\Z=1
2\Transformation\1\Active=true
2\Transformation\1\Angle=15
2\Transformation\1\Axis=Y
2\Transformation\1\Type=Rotation
2\Transformation\1\Unit=Degree
2\Transformation\2\Active=true
2\Transformation\2\Type=Translation
2\Transformation\2\X=0.5
2\Transformation\2\Y=-1.5
2\Transformation\2\Z=0.5
2\Transformation\Count=3
2\Type=SingleObject
2\Visibility=true
2\treeLevel=1
3\GeometryType=MeshObject
3\IsEmissiveObject=false
3\Name=Cube1
3\ObjectFilePath=resources/models/primitives/cube.obj
3\Smoothing=false
3\SurfaceIndex=3
3\Transformation\0\Active=true
3\Transformation\0\Angle=-15
3\Transformation\0\Axis=Y
3\Transformation\0\Type=Rotation
3\Transformation\0\Unit=Degree
3\Transformation\1\Active=true
3\Transformation\1\Type=Translation
3\Transformation\1\X=-0.5
3\Transformation\1\Y=-1.5
3\Transformation\1\Z=-0.5
3\Transformation\Count=2
3\Type=SingleObject
3\Visibility=true
3\treeLevel=1
4\EmitterIndex=0
4\GeometryType=MeshObject
4\IsEmissiveObject=true
4\Name=Light
4\ObjectFilePath=resources/models/primitives/plane.obj
4\Smoothing=false
4\SurfaceIndex=0
4\Transformation\0\Active=true
4\Transformation\0\Angle=180
4\Transformation\0\Axis=X
4\Transformation\0\Type=Rotation
4\Transformation\0\Unit=Degree
4\Transformation\1\Active=true
4\Transformation\1\Type=Translation
4\Transformation\1\X=0
4\Transformation\1\Y=1.4990000000000001
4\Transformation\1\Z=0
4\Transformation\Count=2
4\Type=SingleObject
4\Visibility=true
4\treeLevel=1
5\GeometryType=MeshObject
5\IsEmissiveObject=false
5\Name=BackWall
5\ObjectFilePath=resources/models/primitives/plane.obj
5\Smoothing=false
5\SurfaceIndex=0
5\Transformation\0\Active=true
5\Transformation\0\Type=Scaling
5\Transformation\0\X=3
5\Transformation\0\Y=1
5\Transformation\0\Z=3
5\Transformation\1\Active=true
5\Transformation\1\Angle=90
5\Transformation\1\Axis=X
5\Transformation\1\Type=Rotation
5\Transformation\1\Unit=Degree
5\Transformation\2\Active=true
5\Transformation\2\Type=Translation
5\Transformation\2\X=0
5\Transformation\2\Y=0
5\Transformation\2\Z=3
5\Transformation\Count=3
5\Type=SingleObject
5\Visibility=true
5\treeLevel=1
6\GeometryType=MeshObject
6\IsEmissiveObject=false
6\Name=RightWall
6\ObjectFilePath=resources/models/primitives/plane.obj
6\Smoothing=false
6\SurfaceIndex=2
6\Transformation\0\Active=true
6\Transformation\0\Type=Scaling
6\Transformation\0\X=3
6\Transformation\0\Y=1
6\Transformation\0\Z=6
6\Transformation\1\Active=true
6\Transformation\1\Angle=90
6\Transformation\1\Axis=Z
6\Transformation\1\Type=Rotation
6\Transformation\1\Unit=Degree
6\Transformation\2\Active=true
6\Transformation\2\Type=Translation
6\Transformation\2\X=-1.5
6\Transformation\2\Y=0
6\Transformation\2\Z=0
6\Transformation\Count=3
6\Type=SingleObject
6\Visibility=true
6\treeLevel=1
7\GeometryType=MeshObject
7\IsEmissiveObject=false
7\Name=LeftWall
7\ObjectFilePath=resources/models/primitives/plane.obj
7\Smoothing=false
7\SurfaceIndex=1
7\Transformation\0\Active=true
7\Transformation\0\Type=Scaling
7\Transformation\0\X=3
7\Transformation\0\Y=1
7\Transformation\0\Z=6
7\Transformation\1\Active=true
7\Transformation\1\Angle=90
7\Transformation\1\Axis=Z
7\Transformation\1\Type=Rotation
7\Transformation\1\Unit=Degree
7\Transformation\2\Active=true
7\Transformation\2\Type=Translation
7\Transformation\2\X=1.5
7\Transformation\2\Y=0
7\Transformation\2\Z=0
7\Transformation\Count=3
7\Type=SingleObject
7\Visibility=true
7\treeLevel=1
8\GeometryType=MeshObject
8\IsEmissiveObject=false
8\Name=Floor
8\ObjectFilePath=resources/models/primitives/plane.obj
8\Smoothing=false
8\SurfaceIndex=0
8\Transformation\0\Active=true
8\Transformation\0\Type=Scaling
8\Transformation\0\X=3
8\Transformation\0\Y=1
8\Transformation\0\Z=6
8\Transformation\1\Active=true
8\Transformation\1\Type=Translation
8\Transformation\1\X=0
8\Transformation\1\Y=-1.5
8\Transformation\1\Z=0
8\Transformation\Count=2
8\Type=SingleObject
8\Visibility=true
8\treeLevel=1
9\GeometryType=MeshObject
9\IsEmissiveObject=false
9\Name=Ceiling
9\ObjectFilePath=resources/models/primitives/plane.obj
9\Smoothing=false
9\SurfaceIndex=0
9\Transformation\0\Active=true
9\Transformation\0\Type=Scaling
9\Transformation\0\X=3
9\Transformation\0\Y=1
9\Transformation\0\Z=6
9\Transformation\1\Active=true
9\Transformation\1\Type=Translation
9\Transformation\1\X=0
9\Transformation\1\Y=1.5
9\Transformation\1\Z=0
9\Transformation\Count=2
9\Type=SingleObject
9\Visibility=true
9\treeLevel=1
Count=10

[RenderingMethod]
RayCastEpsilon=9.9999999999999995e-08
RenderingMethodType=PathTracing
RussianRoulette=Reflectance (Max)

[SurfaceModel]
0\Name=WhiteSurface
0\SmoothDiffuseSurface\ReflectanceIndex=0
0\Type=SmoothDiffuseSurface
1\Name=RedSurface
1\SmoothDiffuseSurface\ReflectanceIndex=1
1\Type=SmoothDiffuseSurface
2\Name=BlueSurface
2\SmoothDiffuseSurface\ReflectanceIndex=2
2\Type=SmoothDiffuseSurface
3\Name=GraySurface
3\SmoothDiffuseSurface\ReflectanceIndex=3
3\Type=SmoothDiffuseSurface
Count=4

[System]
EnableToSaveSpectraImage=false
ImageHeightResolution=480
ImageWidthResolution=640
LdrImageFormat=PNG
NumOfThreads=4
OpenClRendering=false
OpenClType=Single GPU
Power2Saving=true
RandomSeed=8857988
SavingInterval=3600000
SceneName=CornellBox
TerminationPass=0

[Texture]
0\Name=White
0\Type=UnicolorTexture
0\UnicolorTexture\TextureColor\IsRgbMode=false
0\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_19_white.csv
1\Name=Red
1\Type=UnicolorTexture
1\UnicolorTexture\TextureColor\IsRgbMode=false
1\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_09_moderate_red.csv
2\Name=Blue
2\Type=UnicolorTexture
2\UnicolorTexture\TextureColor\IsRgbMode=false
2\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_08_purplish_blue.csv
3\Name=Gray
3\Type=UnicolorTexture
3\UnicolorTexture\TextureColor\IsRgbMode=false
3\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_20_neutral_8.csv
Count=4
