{
    "Bvh": {
        "Type": "BinaryRadixTreeBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Gamma": 2.2,
        "StandardIllumination": "CIE D65",
        "StandardObserver": "CIE 2deg color matching function",
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.9861142900740063,
                    0.9858396276798658,
                    0.9858396276798658
                ]
            },
            "Name": "DefaultEmitter",
            "RadiantExitance": 128,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 45,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -6
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": false,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1,
                        0
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        5,
                        1,
                        5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GeometryType": "PlaneObject",
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1,
                        0
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "DefaultScene"
    },
    "SurfaceModel": [
        {
            "Name": "DefaultSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            320,
            240
        ],
        "NumOfThreads": 1,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0
    },
    "TextureModel": [
        {
            "Name": "DefaultTexture",
            "Type": "ValueTexture",
            "Value": 0.8
        }
    ]
}
