[Bvh]
BvhType=BinaryRadixTreeBvh

[Color]
ColorSpace=sRGB (D65)
Gamma=2.2000000000000002
RgbRendering=true
StandardIllumination=CIE D65
StandardObserver=CIE 2deg color matching function
ToneMapping=Reinhard
WavelengthSampling=Regular sampling

[EmitterModel]
0\Name=DefaultEmitter
0\NonDirectionalEmitter\Color\IsRgbMode=true
0\NonDirectionalEmitter\Color\RgbColor\B=255
0\NonDirectionalEmitter\Color\RgbColor\G=255
0\NonDirectionalEmitter\Color\RgbColor\R=255
0\NonDirectionalEmitter\RadiantExitance=128
0\Type=NonDirectionalEmitter
Count=1

[Object]
0\CameraType=PinholeCamera
0\Jittering=true
0\Name=Camera
0\PinholeCamera\AngleOfView=45
0\Transformation\0\Active=true
0\Transformation\0\Type=Translation
0\Transformation\0\X=0
0\Transformation\0\Y=0
0\Transformation\0\Z=-6
0\Transformation\Count=1
0\Type=CameraObject
0\Visibility=true
0\treeLevel=0
1\EmitterIndex=0
1\GeometryType=PlaneObject
1\IsEmissiveObject=true
1\Name=Light
1\SurfaceIndex=0
1\Transformation\0\Active=true
1\Transformation\0\Angle=180
1\Transformation\0\Axis=X
1\Transformation\0\Type=Rotation
1\Transformation\0\Unit=Degree
1\Transformation\1\Active=true
1\Transformation\1\Type=Translation
1\Transformation\1\X=0
1\Transformation\1\Y=1
1\Transformation\1\Z=0
1\Transformation\Count=2
1\Type=SingleObject
1\Visibility=true
1\treeLevel=0
2\GeometryType=PlaneObject
2\IsEmissiveObject=false
2\Name=Object
2\SurfaceIndex=0
2\Transformation\0\Active=true
2\Transformation\0\Type=Scaling
2\Transformation\0\X=3
2\Transformation\0\Y=1
2\Transformation\0\Z=3
2\Transformation\1\Active=true
2\Transformation\1\Type=Translation
2\Transformation\1\X=0
2\Transformation\1\Y=-1
2\Transformation\1\Z=0
2\Transformation\Count=2
2\Type=SingleObject
2\Visibility=true
2\treeLevel=0
Count=3

[RenderingMethod]
RayCastEpsilon=9.9999999999999995e-08
RenderingMethodType=PathTracing
RussianRoulette=Reflectance (Max)

[SurfaceModel]
0\Name=DefaultSurface
0\SmoothDiffuseSurface\ReflectanceIndex=0
0\Type=SmoothDiffuseSurface
Count=1

[System]
EnableToSaveSpectraImage=false
ImageHeightResolution=240
ImageWidthResolution=320
LdrImageFormat=PNG
NumOfThreads=1
OpenClRendering=false
OpenClType=Single GPU
Power2Saving=true
RandomSeed=8857988
SavingInterval=3600000
SceneName=DefaultScene
TerminationPass=0

[Texture]
0\Name=DefaultTexture
0\Type=ValueTexture
0\ValueTexture\Value=0.80000000000000004
Count=1
