{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "ToneMapping": "Reinhard",
        "EnableDenoising": false,
        "DenoiserType": "BayesianCollaborativeDenoiser",
        "HistogramBins": 20,
        "HistogramDistanceThreshold": 0.5,
        "PatchRadius": 1,
        "SearchWindowRadius": 6,
        "NumberOfScales": 3,
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 1,
            "Name": "Emitter",
            "RadiantExitance": 524288,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 45,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Angle": -60,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        1.3
                    ]
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        4.5,
                        1
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0.75,
                        -1.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        4.5,
                        1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.5,
                        0.75,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        4.5,
                        1
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.5,
                        0.75,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackWall",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        3,
                        1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        3,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        4.5,
                        1
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0.75,
                        1.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.005,
                        0.005,
                        0.005
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -0.8
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Diamond1",
            "ObjectFilePath": "resources/models/DiamondGem.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Angle": -45,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -30,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        -0.1,
                        -1.49
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Diamond2",
            "ObjectFilePath": "resources/models/DiamondGem.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                },
                {
                    "Angle": 45,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -40,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.5,
                        -0.2,
                        -1.49
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Diamond3",
            "ObjectFilePath": "resources/models/DiamondGem.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.4,
                        0.4,
                        0.4
                    ]
                },
                {
                    "Angle": -45,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -45,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.5,
                        0.3,
                        -1.49
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "KNearestNeighbor": 8,
        "KernelType": "NoKernel",
        "LightPathLightSampler": "PowerWeightedLightSampler",
        "NumOfPhotons": 131072,
        "PathLength": 3,
        "PhotonSearchRadius": 0.02,
        "RadiusReductionRate": 0.6666666,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "ProbabilisticPPM"
    },
    "Scene": {
        "SceneName": "DispersionTest"
    },
    "SurfaceModel": [
        {
            "Name": "WhiteWallSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerRefractiveIndex": 3,
            "Name": "DiamondSurface",
            "OuterRefractiveIndex": 2,
            "Type": "SmoothDielectricSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            640,
            480
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "SamplerType": "Correlated Multi-Jittered",
        "SamplerSeed": 123456789,
        "SavingIntervalCycle": 0,
        "SavingIntervalTime": 3600000,
        "TerminationCycle": 2048,
        "TerminationTime": 0
    },
    "TextureModel": [
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/cornell_box_white.csv"
            },
            "Name": "WhiteTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cie_si_d65.csv"
            },
            "Name": "EmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Air.csv"
            },
            "Name": "AirRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/diamond.csv"
            },
            "Name": "DiamondRefractiveIndex",
            "Type": "UnicolorTexture"
        }
    ]
}
