[Bvh]
AgglomerativeTreeletRestructuringBvh\OptimizationLoopCount=2
AgglomerativeTreeletRestructuringBvh\TreeletSize=9
BvhType=AgglomerativeTreeletRestructuringBvh

[Color]
ColorSpace=sRGB (D65)
Gamma=2.2000000000000002
RgbRendering=true
StandardIllumination=CIE D65
StandardObserver=CIE 2deg color matching function
ToneMapping=Reinhard
WavelengthSampling=Regular sampling

[EmitterModel]
0\Name=MainLight
0\NonDirectionalEmitter\Color\IsRgbMode=true
0\NonDirectionalEmitter\Color\RgbColor\B=255
0\NonDirectionalEmitter\Color\RgbColor\G=255
0\NonDirectionalEmitter\Color\RgbColor\R=255
0\NonDirectionalEmitter\RadiantExitance=128
0\Type=NonDirectionalEmitter
1\Name=SubLight
1\NonDirectionalEmitter\Color\IsRgbMode=true
1\NonDirectionalEmitter\Color\RgbColor\B=143
1\NonDirectionalEmitter\Color\RgbColor\G=237
1\NonDirectionalEmitter\Color\RgbColor\R=255
1\NonDirectionalEmitter\RadiantExitance=16
1\Type=NonDirectionalEmitter
Count=2

[Object]
0\CameraType=PinholeCamera
0\Jittering=true
0\Name=Camera
0\PinholeCamera\AngleOfView=40
0\Transformation\0\Active=true
0\Transformation\0\Type=Translation
0\Transformation\0\X=0
0\Transformation\0\Y=0
0\Transformation\0\Z=-9
0\Transformation\1\Active=true
0\Transformation\1\Angle=-30
0\Transformation\1\Axis=Y
0\Transformation\1\Type=Rotation
0\Transformation\1\Unit=Degree
0\Transformation\2\Active=true
0\Transformation\2\Type=Translation
0\Transformation\2\X=2
0\Transformation\2\Y=0
0\Transformation\2\Z=-5
0\Transformation\Count=3
0\Type=CameraObject
0\Visibility=true
0\treeLevel=0
1\Name=FitnessRoom
1\Transformation\Count=0
1\Type=GroupObject
1\Visibility=true
1\treeLevel=0
10\GeometryType=MeshObject
10\IsEmissiveObject=false
10\Name=BenchTable
10\ObjectFilePath=resources/models/other/bench_table.obj
10\Smoothing=false
10\SurfaceIndex=9
10\Transformation\Count=0
10\Type=SingleObject
10\Visibility=true
10\treeLevel=3
11\Name=Barbell
11\Transformation\0\Active=true
11\Transformation\0\Type=Translation
11\Transformation\0\X=0
11\Transformation\0\Y=-1.25
11\Transformation\0\Z=0
11\Transformation\1\Active=true
11\Transformation\1\Angle=-40
11\Transformation\1\Axis=Y
11\Transformation\1\Type=Rotation
11\Transformation\1\Unit=Degree
11\Transformation\2\Active=true
11\Transformation\2\Type=Translation
11\Transformation\2\X=2.3999999999999999
11\Transformation\2\Y=0
11\Transformation\2\Z=-0.69999999999999996
11\Transformation\Count=3
11\Type=GroupObject
11\Visibility=true
11\treeLevel=2
12\GeometryType=MeshObject
12\IsEmissiveObject=false
12\Name=RightPlate2
12\ObjectFilePath=resources/models/primitives/cylinder.obj
12\Smoothing=false
12\SurfaceIndex=7
12\Transformation\0\Active=true
12\Transformation\0\Type=Scaling
12\Transformation\0\X=0.34999999999999998
12\Transformation\0\Y=0.029999999999999999
12\Transformation\0\Z=0.34999999999999998
12\Transformation\1\Active=true
12\Transformation\1\Angle=90
12\Transformation\1\Axis=Z
12\Transformation\1\Type=Rotation
12\Transformation\1\Unit=Degree
12\Transformation\2\Active=true
12\Transformation\2\Type=Translation
12\Transformation\2\X=-0.56499999999999995
12\Transformation\2\Y=0
12\Transformation\2\Z=0
12\Transformation\Count=3
12\Type=SingleObject
12\Visibility=true
12\treeLevel=3
13\GeometryType=MeshObject
13\IsEmissiveObject=false
13\Name=RightPlate1
13\ObjectFilePath=resources/models/primitives/cylinder.obj
13\Smoothing=false
13\SurfaceIndex=7
13\Transformation\0\Active=true
13\Transformation\0\Type=Scaling
13\Transformation\0\X=0.5
13\Transformation\0\Y=0.050000000000000003
13\Transformation\0\Z=0.5
13\Transformation\1\Active=true
13\Transformation\1\Angle=90
13\Transformation\1\Axis=Z
13\Transformation\1\Type=Rotation
13\Transformation\1\Unit=Degree
13\Transformation\2\Active=true
13\Transformation\2\Type=Translation
13\Transformation\2\X=-0.5
13\Transformation\2\Y=0
13\Transformation\2\Z=0
13\Transformation\Count=3
13\Type=SingleObject
13\Visibility=true
13\treeLevel=3
14\GeometryType=MeshObject
14\IsEmissiveObject=false
14\Name=LeftPlate2
14\ObjectFilePath=resources/models/primitives/cylinder.obj
14\Smoothing=false
14\SurfaceIndex=7
14\Transformation\0\Active=true
14\Transformation\0\Type=Scaling
14\Transformation\0\X=0.34999999999999998
14\Transformation\0\Y=0.029999999999999999
14\Transformation\0\Z=0.34999999999999998
14\Transformation\1\Active=true
14\Transformation\1\Angle=90
14\Transformation\1\Axis=Z
14\Transformation\1\Type=Rotation
14\Transformation\1\Unit=Degree
14\Transformation\2\Active=true
14\Transformation\2\Type=Translation
14\Transformation\2\X=0.56499999999999995
14\Transformation\2\Y=0
14\Transformation\2\Z=0
14\Transformation\Count=3
14\Type=SingleObject
14\Visibility=true
14\treeLevel=3
15\GeometryType=MeshObject
15\IsEmissiveObject=false
15\Name=LeftPlate1
15\ObjectFilePath=resources/models/primitives/cylinder.obj
15\Smoothing=false
15\SurfaceIndex=7
15\Transformation\0\Active=true
15\Transformation\0\Type=Scaling
15\Transformation\0\X=0.5
15\Transformation\0\Y=0.050000000000000003
15\Transformation\0\Z=0.5
15\Transformation\1\Active=true
15\Transformation\1\Angle=90
15\Transformation\1\Axis=Z
15\Transformation\1\Type=Rotation
15\Transformation\1\Unit=Degree
15\Transformation\2\Active=true
15\Transformation\2\Type=Translation
15\Transformation\2\X=0.5
15\Transformation\2\Y=0
15\Transformation\2\Z=0
15\Transformation\Count=3
15\Type=SingleObject
15\Visibility=true
15\treeLevel=3
16\GeometryType=MeshObject
16\IsEmissiveObject=false
16\Name=Shaft
16\ObjectFilePath=resources/models/primitives/cylinder.obj
16\Smoothing=false
16\SurfaceIndex=6
16\Transformation\0\Active=true
16\Transformation\0\Type=Scaling
16\Transformation\0\X=0.050000000000000003
16\Transformation\0\Y=1.5
16\Transformation\0\Z=0.050000000000000003
16\Transformation\1\Active=true
16\Transformation\1\Angle=90
16\Transformation\1\Axis=Z
16\Transformation\1\Type=Rotation
16\Transformation\1\Unit=Degree
16\Transformation\2\Active=true
16\Transformation\2\Type=Translation
16\Transformation\2\X=0.75
16\Transformation\2\Y=0
16\Transformation\2\Z=0
16\Transformation\Count=3
16\Type=SingleObject
16\Visibility=true
16\treeLevel=3
17\GeometryType=MeshObject
17\IsEmissiveObject=false
17\Name=HangingScroll
17\ObjectFilePath=resources/models/primitives/plane.obj
17\Smoothing=false
17\SurfaceIndex=2
17\Transformation\0\Active=true
17\Transformation\0\Type=Scaling
17\Transformation\0\X=0.80000000000000004
17\Transformation\0\Y=1
17\Transformation\0\Z=2.3999999999999999
17\Transformation\1\Active=true
17\Transformation\1\Angle=90
17\Transformation\1\Axis=X
17\Transformation\1\Type=Rotation
17\Transformation\1\Unit=Degree
17\Transformation\2\Active=true
17\Transformation\2\Angle=180
17\Transformation\2\Axis=Y
17\Transformation\2\Type=Rotation
17\Transformation\2\Unit=Degree
17\Transformation\3\Active=true
17\Transformation\3\Type=Translation
17\Transformation\3\X=-1.25
17\Transformation\3\Y=0
17\Transformation\3\Z=4.9900000000000002
17\Transformation\Count=4
17\Type=SingleObject
17\Visibility=true
17\treeLevel=2
18\EmitterIndex=1
18\GeometryType=MeshObject
18\IsEmissiveObject=true
18\Name=Suzanne
18\ObjectFilePath=resources/models/suzanne.obj
18\Smoothing=false
18\SurfaceIndex=0
18\Transformation\0\Active=true
18\Transformation\0\Type=Scaling
18\Transformation\0\X=0.80000000000000004
18\Transformation\0\Y=0.80000000000000004
18\Transformation\0\Z=0.80000000000000004
18\Transformation\1\Active=true
18\Transformation\1\Angle=90
18\Transformation\1\Axis=Y
18\Transformation\1\Type=Rotation
18\Transformation\1\Unit=Degree
18\Transformation\2\Active=true
18\Transformation\2\Type=Translation
18\Transformation\2\X=-4.5
18\Transformation\2\Y=-1.5
18\Transformation\2\Z=-2.5
18\Transformation\Count=3
18\Type=SingleObject
18\Visibility=true
18\treeLevel=2
19\GeometryType=MeshObject
19\IsEmissiveObject=false
19\Name=StanfordBunny
19\ObjectFilePath=resources/models/stanford_models/stanford_bunny.obj
19\Smoothing=false
19\SurfaceIndex=5
19\Transformation\0\Active=true
19\Transformation\0\Type=Scaling
19\Transformation\0\X=1.2
19\Transformation\0\Y=1.2
19\Transformation\0\Z=1.2
19\Transformation\1\Active=true
19\Transformation\1\Angle=50
19\Transformation\1\Axis=Y
19\Transformation\1\Type=Rotation
19\Transformation\1\Unit=Degree
19\Transformation\2\Active=true
19\Transformation\2\Type=Translation
19\Transformation\2\X=-4
19\Transformation\2\Y=-1.5
19\Transformation\2\Z=-3
19\Transformation\Count=3
19\Type=SingleObject
19\Visibility=true
19\treeLevel=2
2\EmitterIndex=0
2\GeometryType=MeshObject
2\IsEmissiveObject=true
2\Name=Light2
2\ObjectFilePath=resources/models/primitives/plane.obj
2\Smoothing=false
2\SurfaceIndex=0
2\Transformation\0\Active=true
2\Transformation\0\Type=Scaling
2\Transformation\0\X=0.20000000000000001
2\Transformation\0\Y=1
2\Transformation\0\Z=1
2\Transformation\1\Active=true
2\Transformation\1\Angle=180
2\Transformation\1\Axis=X
2\Transformation\1\Type=Rotation
2\Transformation\1\Unit=Degree
2\Transformation\2\Active=true
2\Transformation\2\Angle=20
2\Transformation\2\Axis=Z
2\Transformation\2\Type=Rotation
2\Transformation\2\Unit=Degree
2\Transformation\3\Active=true
2\Transformation\3\Type=Translation
2\Transformation\3\X=0
2\Transformation\3\Y=1.3500000000000001
2\Transformation\3\Z=0
2\Transformation\4\Active=true
2\Transformation\4\Type=Translation
2\Transformation\4\X=-4.5
2\Transformation\4\Y=0
2\Transformation\4\Z=1.5
2\Transformation\Count=5
2\Type=SingleObject
2\Visibility=false
2\treeLevel=1
20\GeometryType=MeshObject
20\IsEmissiveObject=false
20\Name=StanfordDragon
20\ObjectFilePath=resources/models/stanford_models/stanford_dragon.obj
20\Smoothing=false
20\SurfaceIndex=1
20\Transformation\0\Active=true
20\Transformation\0\Angle=-20
20\Transformation\0\Axis=Y
20\Transformation\0\Type=Rotation
20\Transformation\0\Unit=Degree
20\Transformation\1\Active=true
20\Transformation\1\Type=Scaling
20\Transformation\1\X=1.5
20\Transformation\1\Y=1.5
20\Transformation\1\Z=1.5
20\Transformation\2\Active=true
20\Transformation\2\Type=Translation
20\Transformation\2\X=0
20\Transformation\2\Y=-1.5
20\Transformation\2\Z=0.5
20\Transformation\Count=3
20\Type=SingleObject
20\Visibility=true
20\treeLevel=2
21\Name=RightWall
21\Transformation\0\Active=true
21\Transformation\0\Type=Translation
21\Transformation\0\X=-5
21\Transformation\0\Y=0
21\Transformation\0\Z=0
21\Transformation\Count=1
21\Type=GroupObject
21\Visibility=true
21\treeLevel=1
22\GeometryType=MeshObject
22\IsEmissiveObject=false
22\Name=WallMirror
22\ObjectFilePath=resources/models/primitives/plane.obj
22\Smoothing=false
22\SurfaceIndex=4
22\Transformation\0\Active=true
22\Transformation\0\Type=Scaling
22\Transformation\0\X=2.7999999999999998
22\Transformation\0\Y=1
22\Transformation\0\Z=2.7999999999999998
22\Transformation\1\Active=true
22\Transformation\1\Angle=90
22\Transformation\1\Axis=X
22\Transformation\1\Type=Rotation
22\Transformation\1\Unit=Degree
22\Transformation\2\Active=true
22\Transformation\2\Type=Translation
22\Transformation\2\X=1.5
22\Transformation\2\Y=0
22\Transformation\2\Z=-0.51000000000000001
22\Transformation\Count=3
22\Type=SingleObject
22\Visibility=true
22\treeLevel=2
23\GeometryType=MeshObject
23\IsEmissiveObject=false
23\Name=RightWall5
23\ObjectFilePath=resources/models/primitives/plane.obj
23\Smoothing=false
23\SurfaceIndex=8
23\Transformation\0\Active=true
23\Transformation\0\Type=Scaling
23\Transformation\0\X=3
23\Transformation\0\Y=1
23\Transformation\0\Z=10
23\Transformation\1\Active=true
23\Transformation\1\Angle=90
23\Transformation\1\Axis=Z
23\Transformation\1\Type=Rotation
23\Transformation\1\Unit=Degree
23\Transformation\2\Active=true
23\Transformation\2\Type=Translation
23\Transformation\2\X=0
23\Transformation\2\Y=0
23\Transformation\2\Z=-5
23\Transformation\Count=3
23\Type=SingleObject
23\Visibility=true
23\treeLevel=2
24\GeometryType=PlaneObject
24\IsEmissiveObject=false
24\Name=RightWall4
24\SurfaceIndex=8
24\Transformation\0\Active=true
24\Transformation\0\Type=Scaling
24\Transformation\0\X=3
24\Transformation\0\Y=1
24\Transformation\0\Z=1
24\Transformation\1\Active=true
24\Transformation\1\Angle=90
24\Transformation\1\Axis=Z
24\Transformation\1\Type=Rotation
24\Transformation\1\Unit=Degree
24\Transformation\2\Active=true
24\Transformation\2\Type=Translation
24\Transformation\2\X=3
24\Transformation\2\Y=0
24\Transformation\2\Z=0
24\Transformation\Count=3
24\Type=SingleObject
24\Visibility=true
24\treeLevel=2
25\GeometryType=MeshObject
25\IsEmissiveObject=false
25\Name=RightWall3
25\ObjectFilePath=resources/models/primitives/plane.obj
25\Smoothing=false
25\SurfaceIndex=8
25\Transformation\0\Active=true
25\Transformation\0\Type=Scaling
25\Transformation\0\X=3
25\Transformation\0\Y=1
25\Transformation\0\Z=3
25\Transformation\1\Active=true
25\Transformation\1\Angle=90
25\Transformation\1\Axis=X
25\Transformation\1\Type=Rotation
25\Transformation\1\Unit=Degree
25\Transformation\2\Active=true
25\Transformation\2\Type=Translation
25\Transformation\2\X=1.5
25\Transformation\2\Y=0
25\Transformation\2\Z=-0.5
25\Transformation\Count=3
25\Type=SingleObject
25\Visibility=true
25\treeLevel=2
26\GeometryType=PlaneObject
26\IsEmissiveObject=false
26\Name=RightWall2
26\SurfaceIndex=8
26\Transformation\0\Active=true
26\Transformation\0\Type=Scaling
26\Transformation\0\X=3
26\Transformation\0\Y=1
26\Transformation\0\Z=3
26\Transformation\1\Active=true
26\Transformation\1\Angle=90
26\Transformation\1\Axis=X
26\Transformation\1\Type=Rotation
26\Transformation\1\Unit=Degree
26\Transformation\2\Active=true
26\Transformation\2\Type=Translation
26\Transformation\2\X=1.5
26\Transformation\2\Y=0
26\Transformation\2\Z=0.5
26\Transformation\Count=3
26\Type=SingleObject
26\Visibility=true
26\treeLevel=2
27\GeometryType=MeshObject
27\IsEmissiveObject=false
27\Name=RightWall1
27\ObjectFilePath=resources/models/primitives/plane.obj
27\Smoothing=false
27\SurfaceIndex=8
27\Transformation\0\Active=true
27\Transformation\0\Type=Scaling
27\Transformation\0\X=3
27\Transformation\0\Y=1
27\Transformation\0\Z=2
27\Transformation\1\Active=true
27\Transformation\1\Angle=90
27\Transformation\1\Axis=Z
27\Transformation\1\Type=Rotation
27\Transformation\1\Unit=Degree
27\Transformation\2\Active=true
27\Transformation\2\Type=Translation
27\Transformation\2\X=0
27\Transformation\2\Y=0
27\Transformation\2\Z=1.5
27\Transformation\Count=3
27\Type=SingleObject
27\Visibility=true
27\treeLevel=2
28\Name=BackWall
28\Transformation\0\Active=true
28\Transformation\0\Type=Translation
28\Transformation\0\X=0
28\Transformation\0\Y=0
28\Transformation\0\Z=5
28\Transformation\Count=1
28\Type=GroupObject
28\Visibility=true
28\treeLevel=1
29\GeometryType=MeshObject
29\IsEmissiveObject=false
29\Name=BackWall5
29\ObjectFilePath=resources/models/primitives/plane.obj
29\Smoothing=false
29\SurfaceIndex=8
29\Transformation\0\Active=true
29\Transformation\0\Type=Scaling
29\Transformation\0\X=3
29\Transformation\0\Y=1
29\Transformation\0\Z=2
29\Transformation\1\Active=true
29\Transformation\1\Angle=90
29\Transformation\1\Axis=Z
29\Transformation\1\Type=Rotation
29\Transformation\1\Unit=Degree
29\Transformation\2\Active=true
29\Transformation\2\Type=Translation
29\Transformation\2\X=0
29\Transformation\2\Y=0
29\Transformation\2\Z=-1
29\Transformation\Count=3
29\Type=SingleObject
29\Visibility=true
29\treeLevel=2
3\EmitterIndex=0
3\GeometryType=MeshObject
3\IsEmissiveObject=true
3\Name=Light1
3\ObjectFilePath=resources/models/primitives/plane.obj
3\Smoothing=false
3\SurfaceIndex=0
3\Transformation\0\Active=true
3\Transformation\0\Angle=180
3\Transformation\0\Axis=X
3\Transformation\0\Type=Rotation
3\Transformation\0\Unit=Degree
3\Transformation\1\Active=true
3\Transformation\1\Type=Translation
3\Transformation\1\X=0
3\Transformation\1\Y=1.4990000000000001
3\Transformation\1\Z=0
3\Transformation\Count=2
3\Type=SingleObject
3\Visibility=true
3\treeLevel=1
30\GeometryType=MeshObject
30\IsEmissiveObject=false
30\Name=BackWall4
30\ObjectFilePath=resources/models/primitives/plane.obj
30\Smoothing=false
30\SurfaceIndex=8
30\Transformation\0\Active=true
30\Transformation\0\Type=Scaling
30\Transformation\0\X=3
30\Transformation\0\Y=1
30\Transformation\0\Z=2.5
30\Transformation\1\Active=true
30\Transformation\1\Angle=90
30\Transformation\1\Axis=Z
30\Transformation\1\Type=Rotation
30\Transformation\1\Unit=Degree
30\Transformation\2\Active=true
30\Transformation\2\Type=Translation
30\Transformation\2\X=-2
30\Transformation\2\Y=0
30\Transformation\2\Z=-1.25
30\Transformation\Count=3
30\Type=SingleObject
30\Visibility=true
30\treeLevel=2
31\GeometryType=MeshObject
31\IsEmissiveObject=false
31\Name=BackWall3
31\ObjectFilePath=resources/models/primitives/plane.obj
31\Smoothing=false
31\SurfaceIndex=8
31\Transformation\0\Active=true
31\Transformation\0\Type=Scaling
31\Transformation\0\X=3
31\Transformation\0\Y=1
31\Transformation\0\Z=3
31\Transformation\1\Active=true
31\Transformation\1\Angle=90
31\Transformation\1\Axis=X
31\Transformation\1\Type=Rotation
31\Transformation\1\Unit=Degree
31\Transformation\2\Active=true
31\Transformation\2\Type=Translation
31\Transformation\2\X=-3.5
31\Transformation\2\Y=0
31\Transformation\2\Z=-2.5
31\Transformation\Count=3
31\Type=SingleObject
31\Visibility=true
31\treeLevel=2
32\GeometryType=MeshObject
32\IsEmissiveObject=false
32\Name=BackWall2
32\ObjectFilePath=resources/models/primitives/plane.obj
32\Smoothing=false
32\SurfaceIndex=8
32\Transformation\0\Active=true
32\Transformation\0\Type=Scaling
32\Transformation\0\X=2
32\Transformation\0\Y=1
32\Transformation\0\Z=3
32\Transformation\1\Active=true
32\Transformation\1\Angle=90
32\Transformation\1\Axis=X
32\Transformation\1\Type=Rotation
32\Transformation\1\Unit=Degree
32\Transformation\2\Active=true
32\Transformation\2\Type=Translation
32\Transformation\2\X=-1
32\Transformation\2\Y=0
32\Transformation\2\Z=0
32\Transformation\Count=3
32\Type=SingleObject
32\Visibility=true
32\treeLevel=2
33\GeometryType=MeshObject
33\IsEmissiveObject=false
33\Name=BackWall1
33\ObjectFilePath=resources/models/primitives/plane.obj
33\Smoothing=false
33\SurfaceIndex=8
33\Transformation\0\Active=true
33\Transformation\0\Type=Scaling
33\Transformation\0\X=5
33\Transformation\0\Y=1
33\Transformation\0\Z=3
33\Transformation\1\Active=true
33\Transformation\1\Angle=90
33\Transformation\1\Axis=X
33\Transformation\1\Type=Rotation
33\Transformation\1\Unit=Degree
33\Transformation\2\Active=true
33\Transformation\2\Type=Translation
33\Transformation\2\X=2.5
33\Transformation\2\Y=0
33\Transformation\2\Z=-2
33\Transformation\Count=3
33\Type=SingleObject
33\Visibility=true
33\treeLevel=2
34\GeometryType=MeshObject
34\IsEmissiveObject=false
34\Name=LeftWall
34\ObjectFilePath=resources/models/primitives/plane.obj
34\Smoothing=false
34\SurfaceIndex=8
34\Transformation\0\Active=true
34\Transformation\0\Type=Scaling
34\Transformation\0\X=3
34\Transformation\0\Y=1
34\Transformation\0\Z=10
34\Transformation\1\Active=true
34\Transformation\1\Angle=90
34\Transformation\1\Axis=Z
34\Transformation\1\Type=Rotation
34\Transformation\1\Unit=Degree
34\Transformation\2\Active=true
34\Transformation\2\Type=Translation
34\Transformation\2\X=5
34\Transformation\2\Y=0
34\Transformation\2\Z=0
34\Transformation\Count=3
34\Type=SingleObject
34\Visibility=true
34\treeLevel=1
35\GeometryType=MeshObject
35\IsEmissiveObject=false
35\Name=Floor
35\ObjectFilePath=resources/models/primitives/plane.obj
35\Smoothing=false
35\SurfaceIndex=3
35\Transformation\0\Active=true
35\Transformation\0\Type=Scaling
35\Transformation\0\X=10
35\Transformation\0\Y=1
35\Transformation\0\Z=15
35\Transformation\1\Active=true
35\Transformation\1\Type=Translation
35\Transformation\1\X=0
35\Transformation\1\Y=-1.5
35\Transformation\1\Z=-2.5
35\Transformation\Count=2
35\Type=SingleObject
35\Visibility=true
35\treeLevel=1
36\GeometryType=MeshObject
36\IsEmissiveObject=false
36\Name=Ceiling
36\ObjectFilePath=resources/models/primitives/plane.obj
36\Smoothing=false
36\SurfaceIndex=8
36\Transformation\0\Active=true
36\Transformation\0\Type=Scaling
36\Transformation\0\X=10
36\Transformation\0\Y=10
36\Transformation\0\Z=15
36\Transformation\1\Active=true
36\Transformation\1\Type=Translation
36\Transformation\1\X=0
36\Transformation\1\Y=1.5
36\Transformation\1\Z=-2.5
36\Transformation\Count=2
36\Type=SingleObject
36\Visibility=true
36\treeLevel=1
4\Name=Interior
4\Transformation\Count=0
4\Type=GroupObject
4\Visibility=true
4\treeLevel=1
5\GeometryType=MeshObject
5\IsEmissiveObject=false
5\Name=Ring
5\ObjectFilePath=resources/models/ring.obj
5\Smoothing=false
5\SurfaceIndex=12
5\Transformation\0\Active=true
5\Transformation\0\Type=Scaling
5\Transformation\0\X=0.69999999999999996
5\Transformation\0\Y=0.69999999999999996
5\Transformation\0\Z=0.69999999999999996
5\Transformation\1\Active=true
5\Transformation\1\Type=Translation
5\Transformation\1\X=1.5
5\Transformation\1\Y=-1.5
5\Transformation\1\Z=-2.5
5\Transformation\Count=2
5\Type=SingleObject
5\Visibility=true
5\treeLevel=2
6\GeometryType=MeshObject
6\IsEmissiveObject=false
6\Name=XyzDragon
6\ObjectFilePath=resources/models/stanford_models/xyzrgb_dragon.obj
6\Smoothing=false
6\SurfaceIndex=5
6\Transformation\0\Active=true
6\Transformation\0\Type=Scaling
6\Transformation\0\X=1.25
6\Transformation\0\Y=1.25
6\Transformation\0\Z=1.25
6\Transformation\1\Active=true
6\Transformation\1\Type=Translation
6\Transformation\1\X=0
6\Transformation\1\Y=-1.5
6\Transformation\1\Z=-5
6\Transformation\Count=2
6\Type=SingleObject
6\Visibility=true
6\treeLevel=2
7\GeometryType=MeshObject
7\IsEmissiveObject=false
7\Name=Ball
7\ObjectFilePath=resources/models/primitives/sphere_low_poly.obj
7\Smoothing=true
7\SurfaceIndex=11
7\Transformation\0\Active=true
7\Transformation\0\Type=Scaling
7\Transformation\0\X=0.5
7\Transformation\0\Y=0.5
7\Transformation\0\Z=0.5
7\Transformation\1\Active=true
7\Transformation\1\Type=Translation
7\Transformation\1\X=3
7\Transformation\1\Y=-1.5
7\Transformation\1\Z=-4.5
7\Transformation\Count=2
7\Type=SingleObject
7\Visibility=true
7\treeLevel=2
8\Name=Bench
8\Transformation\0\Active=true
8\Transformation\0\Type=Scaling
8\Transformation\0\X=2.5
8\Transformation\0\Y=2.5
8\Transformation\0\Z=2.5
8\Transformation\1\Active=true
8\Transformation\1\Angle=90
8\Transformation\1\Axis=Y
8\Transformation\1\Type=Rotation
8\Transformation\1\Unit=Degree
8\Transformation\2\Active=true
8\Transformation\2\Type=Translation
8\Transformation\2\X=2
8\Transformation\2\Y=-1.5
8\Transformation\2\Z=2
8\Transformation\Count=3
8\Type=GroupObject
8\Visibility=true
8\treeLevel=2
9\GeometryType=MeshObject
9\IsEmissiveObject=false
9\Name=BenchLeg
9\ObjectFilePath=resources/models/other/bench_leg.obj
9\Smoothing=false
9\SurfaceIndex=10
9\Transformation\Count=0
9\Type=SingleObject
9\Visibility=true
9\treeLevel=3
Count=37

[RenderingMethod]
RayCastEpsilon=9.9999999999999995e-08
RenderingMethodType=PathTracing
RussianRoulette=Reflectance (Max)

[SurfaceModel]
0\Name=WhiteSurface
0\SmoothDiffuseSurface\ReflectanceIndex=0
0\Type=SmoothDiffuseSurface
1\Name=DragonSurface
1\RoughConductorSurface\InnerExtinction\SpectraFilePath=resources/spectrum/conductor/Ag extinction coefficient.csv
1\RoughConductorSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/conductor/Ag refractive index.csv
1\RoughConductorSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
1\RoughConductorSurface\RoughnessIndex=1
1\Type=RoughConductorSurface
10\Name=BenchLegSurface
10\SmoothDiffuseSurface\ReflectanceIndex=8
10\Type=SmoothDiffuseSurface
11\Name=GlassSurface
11\SmoothDielectricSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/SiO2.csv
11\SmoothDielectricSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
11\Type=SmoothDielectricSurface
12\Name=RingSurface
12\SmoothConductorSurface\InnerExtinction\SpectraFilePath=resources/spectrum/conductor/Au extinction coefficient.csv
12\SmoothConductorSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/conductor/Au refractive index.csv
12\SmoothConductorSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
12\Type=SmoothConductorSurface
2\Name=HangingScrollSurface
2\SmoothDiffuseSurface\ReflectanceIndex=2
2\Type=SmoothDiffuseSurface
3\Name=CarpetSurface
3\SmoothDiffuseSurface\ReflectanceIndex=3
3\Type=SmoothDiffuseSurface
4\Name=MirrorSurface
4\SmoothConductorSurface\InnerExtinction\SpectraFilePath=resources/spectrum/conductor/Al extinction coefficient.csv
4\SmoothConductorSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/conductor/Al refractive index.csv
4\SmoothConductorSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
4\Type=SmoothConductorSurface
5\Name=BunnySurface
5\SmoothDiffuseSurface\ReflectanceIndex=4
5\Type=SmoothDiffuseSurface
6\Name=ShaftSurface
6\RoughConductorSurface\InnerExtinction\SpectraFilePath=resources/spectrum/conductor/Al extinction coefficient.csv
6\RoughConductorSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/conductor/Al refractive index.csv
6\RoughConductorSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
6\RoughConductorSurface\RoughnessIndex=5
6\Type=RoughConductorSurface
7\Name=PlateRougness
7\RoughConductorSurface\InnerExtinction\SpectraFilePath=resources/spectrum/conductor/Cr extinction coefficient.csv
7\RoughConductorSurface\InnerRefractiveIndex\SpectraFilePath=resources/spectrum/conductor/Cr refractive index.csv
7\RoughConductorSurface\OuterRefractiveIndex\SpectraFilePath=resources/spectrum/dielectric/Air.csv
7\RoughConductorSurface\RoughnessIndex=6
7\Type=RoughConductorSurface
8\Name=WallSurface
8\SmoothDiffuseSurface\ReflectanceIndex=7
8\Type=SmoothDiffuseSurface
9\Name=BenchTableSurface
9\SmoothDiffuseSurface\ReflectanceIndex=9
9\Type=SmoothDiffuseSurface
Count=13

[System]
EnableToSaveSpectraImage=false
ImageHeightResolution=480
ImageWidthResolution=640
LdrImageFormat=PNG
NumOfThreads=4
OpenClRendering=false
OpenClType=Single GPU
Power2Saving=true
RandomSeed=8857988
SavingInterval=3600000
SceneName=FitnessRoom
TerminationPass=0

[Texture]
0\Name=White
0\Type=UnicolorTexture
0\UnicolorTexture\TextureColor\IsRgbMode=true
0\UnicolorTexture\TextureColor\RgbColor\B=212
0\UnicolorTexture\TextureColor\RgbColor\G=212
0\UnicolorTexture\TextureColor\RgbColor\R=212
1\Name=DragonRoughness
1\Type=ValueTexture
1\ValueTexture\Value=0.20000000000000001
2\ImageTexture\ImageFilePath=resources/image/ray_tracing_camp.png
2\Name=RayTracingHangingScroll
2\Type=ImageTexture
3\CheckerboardTexture\Height=18
3\CheckerboardTexture\TextureColor1\IsRgbMode=true
3\CheckerboardTexture\TextureColor1\RgbColor\B=206
3\CheckerboardTexture\TextureColor1\RgbColor\G=158
3\CheckerboardTexture\TextureColor1\RgbColor\R=126
3\CheckerboardTexture\TextureColor2\IsRgbMode=true
3\CheckerboardTexture\TextureColor2\RgbColor\B=232
3\CheckerboardTexture\TextureColor2\RgbColor\G=197
3\CheckerboardTexture\TextureColor2\RgbColor\R=172
3\CheckerboardTexture\Width=12
3\Name=CarpetTexture
3\Type=CheckerboardTexture
4\Name=Orange
4\Type=UnicolorTexture
4\UnicolorTexture\TextureColor\IsRgbMode=true
4\UnicolorTexture\TextureColor\RgbColor\B=61
4\UnicolorTexture\TextureColor\RgbColor\G=150
4\UnicolorTexture\TextureColor\RgbColor\R=221
5\Name=ShaftRougness
5\Type=ValueTexture
5\ValueTexture\Value=0.29999999999999999
6\Name=PlateRougness
6\Type=ValueTexture
6\ValueTexture\Value=0.40000000000000002
7\Name=WallTexture
7\Type=UnicolorTexture
7\UnicolorTexture\TextureColor\IsRgbMode=true
7\UnicolorTexture\TextureColor\RgbColor\B=172
7\UnicolorTexture\TextureColor\RgbColor\G=191
7\UnicolorTexture\TextureColor\RgbColor\R=225
8\Name=LegTexture
8\Type=UnicolorTexture
8\UnicolorTexture\TextureColor\IsRgbMode=true
8\UnicolorTexture\TextureColor\RgbColor\B=137
8\UnicolorTexture\TextureColor\RgbColor\G=137
8\UnicolorTexture\TextureColor\RgbColor\R=137
9\Name=TableSurface
9\Type=UnicolorTexture
9\UnicolorTexture\TextureColor\IsRgbMode=true
9\UnicolorTexture\TextureColor\RgbColor\B=232
9\UnicolorTexture\TextureColor\RgbColor\G=208
9\UnicolorTexture\TextureColor\RgbColor\R=140
Count=10
