{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 3,
            "Name": "Emitter",
            "RadiantExitance": 1024,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 60,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -5
                    ]
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        0.75
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        3
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        3
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.5,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Sphere1",
            "ObjectFilePath": "resources/models/Primitives/Sphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": true,
            "SurfaceIndex": 3,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.7,
                        -1.5,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Sphere2",
            "ObjectFilePath": "resources/models/Primitives/Sphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": true,
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.7,
                        -1.5,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.49,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.75,
                        1,
                        0.75
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing",
        "EyePathLightSampler": "PowerWeightedLightSampler"
    },
    "Scene": {
        "SceneName": "JensenCornellBox"
    },
    "SurfaceModel": [
        {
            "Name": "WhiteWallSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "GreenWallSurface",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "RedWallSurface",
            "ReflectanceIndex": 2,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerExtinction": 7,
            "InnerRefractiveIndex": 6,
            "Name": "MirrorSurface",
            "OuterRefractiveIndex": 4,
            "Type": "SmoothConductorSurface"
        },
        {
            "InnerRefractiveIndex": 5,
            "Name": "GlassSurface",
            "OuterRefractiveIndex": 4,
            "Type": "SmoothDielectricSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            640,
            480
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0
    },
    "TextureModel": [
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.7529411764705882,
                    0.7529411764705882
                ]
            },
            "Name": "WhiteTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.7529411764705882
                ]
            },
            "Name": "BlueTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "Name": "RedTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cie_si_d65.csv"
            },
            "Name": "EmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Air.csv"
            },
            "Name": "AirRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/SiO2.csv"
            },
            "Name": "Sio2RefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Al refractive index.csv"
            },
            "Name": "AlRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Al extinction coefficient.csv"
            },
            "Name": "AlExtinction",
            "Type": "UnicolorTexture"
        }
    ]
}
