[Bvh]
BvhType=BinaryRadixTreeBvh

[Color]
ColorSpace=sRGB (D65)
Gamma=2.2000000000000002
RgbRendering=false
StandardIllumination=CIE D65
StandardObserver=CIE 2deg color matching function
ToneMapping=Reinhard
WavelengthSampling=Regular sampling

[EmitterModel]
0\Name=DefaultEmitter
0\NonDirectionalEmitter\Color\IsRgbMode=false
0\NonDirectionalEmitter\Color\SpectraFilePath=resources/spectrum/illuminant/cie_si_d65.csv
0\NonDirectionalEmitter\RadiantExitance=256
0\Type=NonDirectionalEmitter
Count=1

[Object]
0\CameraType=PinholeCamera
0\Jittering=true
0\Name=Camera
0\PinholeCamera\AngleOfView=45
0\Transformation\0\Active=true
0\Transformation\0\Angle=30
0\Transformation\0\Axis=X
0\Transformation\0\Type=Rotation
0\Transformation\0\Unit=Degree
0\Transformation\1\Active=true
0\Transformation\1\Type=Translation
0\Transformation\1\X=0
0\Transformation\1\Y=0.29999999999999999
0\Transformation\1\Z=-2.5
0\Transformation\Count=2
0\Type=CameraObject
0\Visibility=true
0\treeLevel=0
1\Name=CornellBox
1\Transformation\Count=0
1\Type=GroupObject
1\Visibility=true
1\treeLevel=0
10\GeometryType=MeshObject
10\IsEmissiveObject=false
10\Name=RightWall
10\ObjectFilePath=resources/models/primitives/plane.obj
10\Smoothing=false
10\SurfaceIndex=0
10\Transformation\0\Active=true
10\Transformation\0\Type=Scaling
10\Transformation\0\X=3
10\Transformation\0\Y=1
10\Transformation\0\Z=6
10\Transformation\1\Active=true
10\Transformation\1\Angle=90
10\Transformation\1\Axis=Z
10\Transformation\1\Type=Rotation
10\Transformation\1\Unit=Degree
10\Transformation\2\Active=true
10\Transformation\2\Type=Translation
10\Transformation\2\X=-1.5
10\Transformation\2\Y=0
10\Transformation\2\Z=0
10\Transformation\Count=3
10\Type=SingleObject
10\Visibility=true
10\treeLevel=1
11\GeometryType=MeshObject
11\IsEmissiveObject=false
11\Name=LeftWall
11\ObjectFilePath=resources/models/primitives/plane.obj
11\Smoothing=false
11\SurfaceIndex=0
11\Transformation\0\Active=true
11\Transformation\0\Type=Scaling
11\Transformation\0\X=3
11\Transformation\0\Y=1
11\Transformation\0\Z=6
11\Transformation\1\Active=true
11\Transformation\1\Angle=90
11\Transformation\1\Axis=Z
11\Transformation\1\Type=Rotation
11\Transformation\1\Unit=Degree
11\Transformation\2\Active=true
11\Transformation\2\Type=Translation
11\Transformation\2\X=1.5
11\Transformation\2\Y=0
11\Transformation\2\Z=0
11\Transformation\Count=3
11\Type=SingleObject
11\Visibility=true
11\treeLevel=1
12\GeometryType=MeshObject
12\IsEmissiveObject=false
12\Name=Floor
12\ObjectFilePath=resources/models/primitives/plane.obj
12\Smoothing=false
12\SurfaceIndex=0
12\Transformation\0\Active=true
12\Transformation\0\Type=Scaling
12\Transformation\0\X=3
12\Transformation\0\Y=1
12\Transformation\0\Z=6
12\Transformation\1\Active=true
12\Transformation\1\Type=Translation
12\Transformation\1\X=0
12\Transformation\1\Y=-1.5
12\Transformation\1\Z=0
12\Transformation\Count=2
12\Type=SingleObject
12\Visibility=true
12\treeLevel=1
13\GeometryType=MeshObject
13\IsEmissiveObject=false
13\Name=Ceiling
13\ObjectFilePath=resources/models/primitives/plane.obj
13\Smoothing=false
13\SurfaceIndex=0
13\Transformation\0\Active=true
13\Transformation\0\Type=Scaling
13\Transformation\0\X=3
13\Transformation\0\Y=1
13\Transformation\0\Z=6
13\Transformation\1\Active=true
13\Transformation\1\Type=Translation
13\Transformation\1\X=0
13\Transformation\1\Y=1.5
13\Transformation\1\Z=0
13\Transformation\Count=2
13\Type=SingleObject
13\Visibility=true
13\treeLevel=1
2\EmitterIndex=0
2\GeometryType=MeshObject
2\IsEmissiveObject=true
2\Name=Light2
2\ObjectFilePath=resources/models/primitives/plane.obj
2\Smoothing=false
2\SurfaceIndex=1
2\Transformation\0\Active=true
2\Transformation\0\Type=Scaling
2\Transformation\0\X=0.5
2\Transformation\0\Y=1
2\Transformation\0\Z=0.5
2\Transformation\1\Active=true
2\Transformation\1\Angle=180
2\Transformation\1\Axis=X
2\Transformation\1\Type=Rotation
2\Transformation\1\Unit=Degree
2\Transformation\2\Active=true
2\Transformation\2\Angle=-90
2\Transformation\2\Axis=Z
2\Transformation\2\Type=Rotation
2\Transformation\2\Unit=Degree
2\Transformation\3\Active=true
2\Transformation\3\Type=Translation
2\Transformation\3\X=1.4999
2\Transformation\3\Y=-0.75
2\Transformation\3\Z=0
2\Transformation\Count=4
2\Type=SingleObject
2\Visibility=true
2\treeLevel=1
3\EmitterIndex=0
3\GeometryType=MeshObject
3\IsEmissiveObject=true
3\Name=Light1
3\ObjectFilePath=resources/models/primitives/plane.obj
3\Smoothing=false
3\SurfaceIndex=1
3\Transformation\0\Active=true
3\Transformation\0\Angle=165
3\Transformation\0\Axis=X
3\Transformation\0\Type=Rotation
3\Transformation\0\Unit=Degree
3\Transformation\1\Active=true
3\Transformation\1\Angle=15
3\Transformation\1\Axis=Z
3\Transformation\1\Type=Rotation
3\Transformation\1\Unit=Degree
3\Transformation\2\Active=true
3\Transformation\2\Type=Scaling
3\Transformation\2\X=0.75
3\Transformation\2\Y=1
3\Transformation\2\Z=0.75
3\Transformation\3\Active=true
3\Transformation\3\Type=Translation
3\Transformation\3\X=-0.75
3\Transformation\3\Y=1
3\Transformation\3\Z=0.75
3\Transformation\Count=4
3\Type=SingleObject
3\Visibility=true
3\treeLevel=1
4\Name=LightTransportEquationOrb
4\Transformation\0\Active=true
4\Transformation\0\Type=Translation
4\Transformation\0\X=0
4\Transformation\0\Y=-1.5
4\Transformation\0\Z=0
4\Transformation\Count=1
4\Type=GroupObject
4\Visibility=true
4\treeLevel=1
5\GeometryType=MeshObject
5\IsEmissiveObject=false
5\Name=Equation
5\ObjectFilePath=resources/models/light_transport_equation_orb/lte_orb_equation.obj
5\Smoothing=true
5\SurfaceIndex=2
5\Transformation\Count=0
5\Type=SingleObject
5\Visibility=true
5\treeLevel=2
6\GeometryType=MeshObject
6\IsEmissiveObject=false
6\Name=Base
6\ObjectFilePath=resources/models/light_transport_equation_orb/lte_orb_base.obj
6\Smoothing=true
6\SurfaceIndex=4
6\Transformation\Count=0
6\Type=SingleObject
6\Visibility=true
6\treeLevel=2
7\GeometryType=MeshObject
7\IsEmissiveObject=false
7\Name=OuterSphere
7\ObjectFilePath=resources/models/light_transport_equation_orb/lte_orb_outer_sphere.obj
7\Smoothing=true
7\SurfaceIndex=4
7\Transformation\Count=0
7\Type=SingleObject
7\Visibility=true
7\treeLevel=2
8\GeometryType=MeshObject
8\IsEmissiveObject=false
8\Name=InnerSphere
8\ObjectFilePath=resources/models/light_transport_equation_orb/lte_orb_inner_sphere.obj
8\Smoothing=true
8\SurfaceIndex=3
8\Transformation\Count=0
8\Type=SingleObject
8\Visibility=true
8\treeLevel=2
9\GeometryType=MeshObject
9\IsEmissiveObject=false
9\Name=BackWall
9\ObjectFilePath=resources/models/primitives/plane.obj
9\Smoothing=false
9\SurfaceIndex=0
9\Transformation\0\Active=true
9\Transformation\0\Type=Scaling
9\Transformation\0\X=3
9\Transformation\0\Y=1
9\Transformation\0\Z=6
9\Transformation\1\Active=true
9\Transformation\1\Angle=90
9\Transformation\1\Axis=X
9\Transformation\1\Type=Rotation
9\Transformation\1\Unit=Degree
9\Transformation\2\Active=true
9\Transformation\2\Type=Translation
9\Transformation\2\X=0
9\Transformation\2\Y=0
9\Transformation\2\Z=3
9\Transformation\Count=3
9\Type=SingleObject
9\Visibility=true
9\treeLevel=1
Count=14

[RenderingMethod]
RayCastEpsilon=9.9999999999999995e-08
RenderingMethodType=PathTracing
RussianRoulette=Reflectance (Max)

[SurfaceModel]
0\Name=CheckerboardSurface
0\SmoothDiffuseSurface\ReflectanceIndex=1
0\Type=SmoothDiffuseSurface
1\Name=WhiteSurface
1\SmoothDiffuseSurface\ReflectanceIndex=0
1\Type=SmoothDiffuseSurface
2\Name=EquationSurface
2\SmoothDiffuseSurface\ReflectanceIndex=3
2\Type=SmoothDiffuseSurface
3\Name=InnerSurface
3\SmoothDiffuseSurface\ReflectanceIndex=2
3\Type=SmoothDiffuseSurface
4\Name=OuterSurface
4\SmoothDiffuseSurface\ReflectanceIndex=0
4\Type=SmoothDiffuseSurface
Count=5

[System]
EnableToSaveSpectraImage=false
ImageHeightResolution=480
ImageWidthResolution=640
LdrImageFormat=PNG
NumOfThreads=4
OpenClRendering=false
OpenClType=Single GPU
Power2Saving=true
RandomSeed=8857988
SavingInterval=3600000
SceneName=MaterialTest
TerminationPass=0

[Texture]
0\Name=White
0\Type=UnicolorTexture
0\UnicolorTexture\TextureColor\IsRgbMode=false
0\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_19_white.csv
1\CheckerboardTexture\Height=20
1\CheckerboardTexture\TextureColor1\IsRgbMode=false
1\CheckerboardTexture\TextureColor1\SpectraFilePath=resources/spectrum/reflectance/macbeth_21_neutral_6_5.csv
1\CheckerboardTexture\TextureColor2\IsRgbMode=false
1\CheckerboardTexture\TextureColor2\SpectraFilePath=resources/spectrum/reflectance/macbeth_23_neutral_3_5.csv
1\CheckerboardTexture\Width=10
1\Name=Checkerboard
1\Type=CheckerboardTexture
2\Name=DarkGray
2\Type=UnicolorTexture
2\UnicolorTexture\TextureColor\IsRgbMode=false
2\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_21_neutral_6_5.csv
3\Name=Yellow
3\Type=UnicolorTexture
3\UnicolorTexture\TextureColor\IsRgbMode=false
3\UnicolorTexture\TextureColor\SpectraFilePath=resources/spectrum/reflectance/macbeth_16_yellow.csv
Count=4
