{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "Adobe RGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "ToneMapping": "Filmic",
        "EnableDenoising": false,
        "DenoiserType": "BayesianCollaborativeDenoiser",
        "HistogramBins": 16,
        "HistogramDistanceThreshold": 0.75,
        "PatchRadius": 1,
        "SearchWindowRadius": 6,
        "NumberOfScales": 2,
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 8,
            "Name": "Emitter",
            "RadiantExitance": 2048,
            "Type": "NonDirectionalEmitter"
        },
        {
            "EmissiveColorIndex": 9,
            "Name": "WeakEmitter1",
            "RadiantExitance": 256,
            "Type": "NonDirectionalEmitter"
        },
        {
            "EmissiveColorIndex": 10,
            "Name": "WeakEmitter2",
            "RadiantExitance": 128,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 80,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -9,
                        -0.5
                    ]
                },
                {
                    "Angle": -32,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "Room",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        20,
                        20,
                        1
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "FarWall",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        20,
                        7,
                        1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        10,
                        2.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        7,
                        20,
                        1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -10,
                        0,
                        2.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        7,
                        20,
                        1
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        10,
                        0,
                        2.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "NearWall",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        20,
                        7,
                        1
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -10,
                        2.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        20,
                        20,
                        1
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        6
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 1,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "SphereLight1",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.2,
                        0.2,
                        0.2
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -4.5,
                        6,
                        -1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 2,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "SphereLight2",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.2,
                        0.2,
                        0.2
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        2,
                        -2.1,
                        -1
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -2.3,
                        -1,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "RayTracingCampLabel",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        0.5
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.8,
                        0.2,
                        2.5
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -4.15,
                        2.1,
                        -1
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Label",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 5,
            "Transformation": [
                {
                    "Angle": 90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "LabelPlane",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        10,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "LabelPlane",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        0.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "LabelPlane",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -0.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "LabelPlane",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Angle": -90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.5,
                        0,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "LabelPlane",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 6,
            "Transformation": [
                {
                    "Angle": 90,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.5,
                        0,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "DragonGlass",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        1.5,
                        1.5,
                        1.5
                    ]
                },
                {
                    "Angle": 150,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        8,
                        6,
                        -1
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "StanfordDragon",
            "ObjectFilePath": "resources/models/StanfordModels/StanfordDragon.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
                {
                    "Angle": 180,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        1.5,
                        1.5,
                        1.5
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "RoughGlass",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1.5,
                        0.1
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.2,
                        3,
                        0.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "XyzDragon",
            "ObjectFilePath": "resources/models/StanfordModels/StanfordXyzDragon.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        2,
                        2,
                        2
                    ]
                },
                {
                    "Angle": -20,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -2,
                        -2,
                        -1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light",
            "ShapeType": "PlaneObject",
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Angle": 135,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -45,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        4
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        8,
                        8,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "EyePathLightSampler": "PowerWeightedLightSampler",
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "RaytracingCamp4"
    },
    "SurfaceModel": [
        {
            "InnerExtinction": 13,
            "InnerRefractiveIndex": 12,
            "Name": "FloorSurface",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 5,
            "RoughnessYIndex": 5,
            "Type": "RoughConductorSurface"
        },
        {
            "Name": "RedWallSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerExtinction": 13,
            "InnerRefractiveIndex": 12,
            "Name": "FarWallSurface",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 1,
            "RoughnessYIndex": 1,
            "Type": "RoughConductorSurface"
        },
        {
            "InnerRefractiveIndex": 14,
            "Name": "RoughGlassSurface",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 2,
            "RoughnessYIndex": 2,
            "Type": "RoughDielectricSurface"
        },
        {
            "Name": "DefaultSurface",
            "ReflectanceIndex": 3,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerRefractiveIndex": 15,
            "Name": "RayTracingCampGlass",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 4,
            "RoughnessYIndex": 4,
            "Type": "RoughDielectricSurface"
        },
        {
            "InnerRefractiveIndex": 15,
            "Name": "LabelGlass",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 7,
            "RoughnessYIndex": 7,
            "Type": "RoughDielectricSurface"
        },
        {
            "InnerExtinction": 17,
            "InnerRefractiveIndex": 16,
            "Name": "DragonSurface",
            "OuterRefractiveIndex": 11,
            "Anisotropic": false,
            "RoughnessXIndex": 6,
            "RoughnessYIndex": 6,
            "Type": "RoughConductorSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            1280,
            720
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "SamplerType": "Correlated Multi-Jittered",
        "SamplerSeed": 123456789,
        "SavingIntervalCycle": 0,
        "SavingIntervalTime": 3600000,
        "TerminationCycle": 2048,
        "TerminationTime": 0
    },
    "TextureModel": [
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.7309681849393453,
                    0.12907606622415504,
                    0.1070267795834287
                ]
            },
            "Name": "RedTexture",
            "Type": "UnicolorTexture"
        },
        {
            "ImageFilePath": "resources/image/raytracing_camp4_wall_texture.png",
            "Name": "FarWallTexture",
            "Type": "ImageTexture"
        },
        {
            "Name": "RoughGlassTexture",
            "Type": "ValueTexture",
            "Value": 0.3
        },
        {
            "Name": "DefaultTexture",
            "Type": "ValueTexture",
            "Value": 0.5
        },
        {
            "ImageFilePath": "resources/image/raytracing_camp4_label.png",
            "Name": "RayTracingCampTexture",
            "Type": "ImageTexture"
        },
        {
            "ImageFilePath": "resources/image/raytracing_camp4_floor_texture.png",
            "Name": "FloorTexture",
            "Type": "ImageTexture"
        },
        {
            "Name": "DragonTexture",
            "Type": "ValueTexture",
            "Value": 0.3
        },
        {
            "Name": "LabelTexture",
            "Type": "ValueTexture",
            "Value": 0.2
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cie_si_d65.csv"
            },
            "Name": "EmittterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    1,
                    1,
                    0.2500038147554742
                ]
            },
            "Name": "WeakEmitterTexture1",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.2500038147554742,
                    1,
                    1
                ]
            },
            "Name": "WeakEmitterTexture2",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Air.csv"
            },
            "Name": "AirRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Pt refractive index.csv"
            },
            "Name": "PtRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Pt extinction coefficient.csv"
            },
            "Name": "PtExtinction",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/SiO2.csv"
            },
            "Name": "SiO2RefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Quartz.csv"
            },
            "Name": "QuartzRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Au refractive index.csv"
            },
            "Name": "AuRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Au extinction coefficient.csv"
            },
            "Name": "AuExtinction",
            "Type": "UnicolorTexture"
        }
    ]
}
