{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "StandardIllumination": "CIE D65",
        "StandardObserver": "CIE 2deg color matching function",
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 2,
            "Name": "Emitter",
            "RadiantExitance": 256,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 70,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0.4,
                        -1.5
                    ]
                },
                {
                    "Angle": 45,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        0.75
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "LeftWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "RightWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.5,
                        0,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": -90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackWall",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        3
                    ]
                },
                {
                    "Angle": -90,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        3
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Ceiling",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.5,
                        0.75
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        3,
                        1,
                        4.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light1",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        1.49,
                        0
                    ]
                },
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light2",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.49,
                        -0.5,
                        0
                    ]
                },
                {
                    "Angle": 90,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        1,
                        0.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb1",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.9,
                        -1.5,
                        -0.2
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb2",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.3,
                        -1.5,
                        -0.2
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb3",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.3,
                        -1.5,
                        -0.2
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb4",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.9,
                        -1.5,
                        -0.2
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 6,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 6,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 6,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 6,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb5",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.9,
                        -1.5,
                        0.4
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 7,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb6",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.3,
                        -1.5,
                        0.4
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 8,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 8,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 8,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 8,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb7",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.3,
                        -1.5,
                        0.4
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 9,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 9,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 9,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 9,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb8",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.9,
                        -1.5,
                        0.4
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 10,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 10,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 10,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 10,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb9",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.6,
                        -1.5,
                        1
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 11,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 11,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 11,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 11,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb10",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        1
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 12,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 12,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 12,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 12,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb11",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.6,
                        -1.5,
                        1
                    ]
                },
                {
                    "Angle": 15,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 180,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.5,
                        0.5,
                        0.5
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 13,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 13,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 13,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 13,
            "Transformation": [
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "EyePathLightSampler": "PowerWeightedLightSampler",
        "LightSamplerMaxSurfaceSplit": 10,
        "LightSamplerNumOfPhotons": 32768,
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "SurfaceTest-Cloth"
    },
    "SurfaceModel": [
        {
            "Name": "CheckerboardSurface1",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "CheckerboardSurface2",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "EmitterSurface",
            "ReflectanceIndex": 3,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "FabricRefractiveIndex": 1.46,
            "IsotropicScatteringCoefficient": 0.3,
            "Name": "TestSurface1",
            "ReflectanceIndex": 4,
            "SurfaceReflectanceGaussianWidth": 12,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 24,
            "bandwidthParameter": 1
        },
        {
            "FabricRefractiveIndex": 1.345,
            "IsotropicScatteringCoefficient": 0.2,
            "Name": "TestSurface2",
            "ReflectanceIndex": 6,
            "SurfaceReflectanceGaussianWidth": 5,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 10,
            "bandwidthParameter": 1
        },
        {
            "FabricRefractiveIndex": 1.539,
            "IsotropicScatteringCoefficient": 0.1,
            "Name": "TestSurface3",
            "ReflectanceIndex": 5,
            "SurfaceReflectanceGaussianWidth": 2.5,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 5,
            "bandwidthParameter": 1
        },
        {
            "FabricRefractiveIndex": 1.539,
            "IsotropicScatteringCoefficient": 0.7,
            "Name": "TestSurface4",
            "ReflectanceIndex": 5,
            "SurfaceReflectanceGaussianWidth": 30,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 60,
            "bandwidthParameter": 1
        },
        {
            "FabricRefractiveIndex": 1.46,
            "IsotropicScatteringCoefficient": 0.3,
            "Name": "TestSurface5",
            "ReflectanceIndex": 4,
            "SurfaceReflectanceGaussianWidth": 12,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 24,
            "bandwidthParameter": 100
        },
        {
            "FabricRefractiveIndex": 1.345,
            "IsotropicScatteringCoefficient": 0.2,
            "Name": "TestSurface6",
            "ReflectanceIndex": 6,
            "SurfaceReflectanceGaussianWidth": 5,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 10,
            "bandwidthParameter": 100
        },
        {
            "FabricRefractiveIndex": 1.539,
            "IsotropicScatteringCoefficient": 0.1,
            "Name": "TestSurface7",
            "ReflectanceIndex": 5,
            "SurfaceReflectanceGaussianWidth": 2.5,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 5,
            "bandwidthParameter": 100
        },
        {
            "FabricRefractiveIndex": 1.539,
            "IsotropicScatteringCoefficient": 0.7,
            "Name": "TestSurface8",
            "ReflectanceIndex": 5,
            "SurfaceReflectanceGaussianWidth": 30,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 60,
            "bandwidthParameter": 100
        },
        {
            "FabricRefractiveIndex": 1.46,
            "IsotropicScatteringCoefficient": 0.3,
            "Name": "TestSurface9",
            "ReflectanceIndex": 4,
            "SurfaceReflectanceGaussianWidth": 12,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 24,
            "bandwidthParameter": 10000
        },
        {
            "FabricRefractiveIndex": 1.345,
            "IsotropicScatteringCoefficient": 0.2,
            "Name": "TestSurface10",
            "ReflectanceIndex": 6,
            "SurfaceReflectanceGaussianWidth": 5,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 10,
            "bandwidthParameter": 10000
        },
        {
            "FabricRefractiveIndex": 1.539,
            "IsotropicScatteringCoefficient": 0.7,
            "Name": "TestSurface11",
            "ReflectanceIndex": 5,
            "SurfaceReflectanceGaussianWidth": 30,
            "Type": "ClothSurface",
            "VolumeReflectanceGaussianWidth": 60,
            "bandwidthParameter": 10000
        }
    ],
    "System": {
        "ImageResolution": [
            960,
            540
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0,
        "TerminationTime": 0
    },
    "TextureModel": [
        {
            "Color1": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.7529411764705882,
                    0.7529411764705882
                ]
            },
            "Color2": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "ImageResolution": [
                15,
                20
            ],
            "Name": "CheckerboardTexture1",
            "Type": "CheckerboardTexture"
        },
        {
            "Color1": {
                "ColorMode": "RGB",
                "Value": [
                    0.7529411764705882,
                    0.7529411764705882,
                    0.7529411764705882
                ]
            },
            "Color2": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "ImageResolution": [
                15,
                15
            ],
            "Name": "CheckerboardTexture2",
            "Type": "CheckerboardTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/illuminant/cie_si_d65.csv"
            },
            "Name": "EmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Name": "EmitterSurfaceTexture",
            "Type": "ValueTexture",
            "Value": 0.8
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.8,
                    0.5333333333333333,
                    0.5333333333333333
                ]
            },
            "Name": "TestSurfaceRed",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.5333333333333333,
                    0.8,
                    0.5333333333333333
                ]
            },
            "Name": "TestSurfaceGreen",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.5333333333333333,
                    0.5333333333333333,
                    0.8
                ]
            },
            "Name": "TestSurfaceBlue",
            "Type": "UnicolorTexture"
        }
    ]
}
