{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "ToneMapping": "Reinhard",
        "EnableDenoising": false,
        "DenoiserType": "BayesianCollaborativeDenoiser",
        "HistogramBins": 16,
        "HistogramDistanceThreshold": 0.75,
        "PatchRadius": 1,
        "SearchWindowRadius": 6,
        "NumberOfScales": 2,
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 0,
            "Name": "Emitter",
            "RadiantExitance": 256,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 60,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Angle": -35,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -3.8,
                        1.5
                    ]
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "BackDrop",
            "ObjectFilePath": "resources/models/BackDrop.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        7.5,
                        7.5,
                        7.5
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -0.4,
                        -1.5
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light1",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Angle": 180,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        2
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": true,
            "Name": "Light2",
            "ObjectFilePath": "resources/models/Primitives/Plane.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        2,
                        2,
                        1
                    ]
                },
                {
                    "Angle": 240,
                    "Axis": "Y Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Angle": 15,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        2.8,
                        0,
                        0.3
                    ]
                },
                {
                    "Angle": -50,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb1",
            "Transformation": [
                {
                    "Angle": 15,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -1.35,
                        0,
                        -1.49
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb2",
            "Transformation": [
                {
                    "Angle": 15,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -1.49
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Orb3",
            "Transformation": [
                {
                    "Angle": 15,
                    "Axis": "Z Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        1.35,
                        0,
                        -1.49
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Base",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbBase.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "InnerSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbInner.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "OuterSphere",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquationOrbOuter.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Equation",
            "ObjectFilePath": "resources/models/LightTransportEquationOrb/LightTransportEquation.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 5,
            "Transformation": [
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "EyePathLightSampler": "PowerWeightedLightSampler",
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "SurfaceTest-SmoothConductor"
    },
    "SurfaceModel": [
        {
            "Name": "EmitterSurface",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "BackDropSurface",
            "ReflectanceIndex": 2,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "Name": "InnerBallSurface",
            "ReflectanceIndex": 1,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerExtinction": 5,
            "InnerRefractiveIndex": 4,
            "Name": "TestSurface1",
            "OuterRefractiveIndex": 3,
            "Type": "SmoothConductorSurface"
        },
        {
            "InnerExtinction": 7,
            "InnerRefractiveIndex": 6,
            "Name": "TestSurface2",
            "OuterRefractiveIndex": 3,
            "Type": "SmoothConductorSurface"
        },
        {
            "InnerExtinction": 9,
            "InnerRefractiveIndex": 8,
            "Name": "TestSurface3",
            "OuterRefractiveIndex": 3,
            "Type": "SmoothConductorSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            960,
            540
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "SamplerType": "Correlated Multi-Jittered",
        "SamplerSeed": 123456789,
        "SavingIntervalCycle": 0,
        "SavingIntervalTime": 3600000,
        "TerminationCycle": 2048,
        "TerminationTime": 0
    },
    "TextureModel": [
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_19_white.csv"
            },
            "Name": "WhiteTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/reflectance/macbeth_23_neutral_3_5.csv"
            },
            "Name": "GrayTexture",
            "Type": "UnicolorTexture"
        },
        {
            "ImageFilePath": "resources/image/uvchecker.png",
            "Name": "UVChecker",
            "Type": "ImageTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Air.csv"
            },
            "Name": "AirRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Cr refractive index.csv"
            },
            "Name": "CuRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/diamond.csv"
            },
            "Name": "CuExtinction",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Ag refractive index.csv"
            },
            "Name": "AgRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Ag extinction coefficient.csv"
            },
            "Name": "AgExtinction",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Ni refractive index.csv"
            },
            "Name": "NiRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Ni extinction coefficient.csv"
            },
            "Name": "NiExtinction",
            "Type": "UnicolorTexture"
        }
    ]
}
