{
    "Bvh": {
        "OptimizationLoopCount": 2,
        "TreeletSize": 9,
        "Type": "AgglomerativeTreeletRestructuringBvh"
    },
    "Color": {
        "ColorMode": "RGB",
        "ColorSpace": "sRGB (D65)",
        "Exposure": 1,
        "Gamma": 2.2,
        "ToneMapping": "Reinhard",
        "WavelengthSampling": "Regular sampling"
    },
    "EmitterModel": [
        {
            "EmissiveColorIndex": 5,
            "Name": "Emitter1",
            "RadiantExitance": 8e+06,
            "Type": "NonDirectionalEmitter"
        },
        {
            "EmissiveColorIndex": 6,
            "Name": "Emitter2",
            "RadiantExitance": 63400,
            "Type": "NonDirectionalEmitter"
        },
        {
            "EmissiveColorIndex": 7,
            "Name": "Emitter3",
            "RadiantExitance": 2370.3703704,
            "Type": "NonDirectionalEmitter"
        },
        {
            "EmissiveColorIndex": 8,
            "Name": "Emitter4",
            "RadiantExitance": 64,
            "Type": "NonDirectionalEmitter"
        }
    ],
    "Object": [
        {
            "AngleOfView": 60,
            "CameraType": "PinholeCamera",
            "Enabled": true,
            "GroupLevel": 0,
            "Jittering": true,
            "Name": "Camera",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        3.5,
                        -8
                    ]
                },
                {
                    "Angle": 25,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                }
            ],
            "Type": "CameraObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 0,
            "Name": "World",
            "Transformation": [
            ],
            "Type": "GroupObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Lights",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.5,
                        1.5,
                        1.2
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": true,
            "Name": "Light1",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        2.25,
                        -0.01,
                        0
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.02,
                        0.02,
                        0.02
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 1,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": true,
            "Name": "Light2",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0.75,
                        -0.05,
                        0
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.1,
                        0.1,
                        0.1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 2,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": true,
            "Name": "Light3",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -0.75,
                        -0.15,
                        0
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        0.3,
                        0.3,
                        0.3
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 3,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": true,
            "Name": "Light4",
            "ObjectFilePath": "resources/models/Primitives/LowPolySphere.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        -2.75,
                        -0.5,
                        0
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 1,
            "IsEmissiveObject": false,
            "Name": "Floor",
            "ShapeType": "PlaneObject",
            "Smoothing": false,
            "SurfaceIndex": 0,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1.5,
                        0
                    ]
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        20,
                        1,
                        20
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "Enabled": true,
            "GroupLevel": 1,
            "Name": "Boards",
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        -1
                    ]
                }
            ],
            "Type": "GroupObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Board1",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 1,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        0,
                        2
                    ]
                },
                {
                    "Angle": -30,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        6,
                        0.05,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Board2",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 2,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -0.5,
                        1
                    ]
                },
                {
                    "Angle": -16,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        6,
                        0.05,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Board3",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 3,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -0.83,
                        0
                    ]
                },
                {
                    "Angle": -7,
                    "Axis": "X Axis",
                    "Enabled": true,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        6,
                        0.05,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        },
        {
            "EmitterIndex": 0,
            "Enabled": true,
            "GroupLevel": 2,
            "IsEmissiveObject": false,
            "Name": "Board4",
            "ObjectFilePath": "resources/models/Primitives/Cube.obj",
            "ShapeType": "MeshObject",
            "Smoothing": false,
            "SurfaceIndex": 4,
            "Transformation": [
                {
                    "Enabled": true,
                    "Type": "Translation",
                    "Value": [
                        0,
                        -1,
                        -1
                    ]
                },
                {
                    "Angle": -5,
                    "Axis": "X Axis",
                    "Enabled": false,
                    "Type": "Rotation",
                    "Unit": "Degree"
                },
                {
                    "Enabled": true,
                    "Type": "Scaling",
                    "Value": [
                        6,
                        0.05,
                        1
                    ]
                }
            ],
            "Type": "SingleObject"
        }
    ],
    "RenderingMethod": {
        "EyePathLightSampler": "PowerWeightedLightSampler",
        "LightSamplerMaxSurfaceSplit": 10,
        "LightSamplerNumOfPhotons": 32768,
        "PathLength": 3,
        "RayCastEpsilon": 1e-07,
        "RussianRoulette": "Reflectance (Max)",
        "Type": "PathTracing"
    },
    "Scene": {
        "SceneName": "VeachMisTest"
    },
    "SurfaceModel": [
        {
            "Name": "WhiteSurface",
            "ReflectanceIndex": 0,
            "Type": "SmoothDiffuseSurface"
        },
        {
            "InnerExtinction": 11,
            "InnerRefractiveIndex": 10,
            "Name": "BoardSurface1",
            "OuterRefractiveIndex": 9,
            "RoughnessIndex": 1,
            "Type": "RoughConductorSurface"
        },
        {
            "InnerExtinction": 11,
            "InnerRefractiveIndex": 10,
            "Name": "BoardSurface2",
            "OuterRefractiveIndex": 9,
            "RoughnessIndex": 2,
            "Type": "RoughConductorSurface"
        },
        {
            "InnerExtinction": 11,
            "InnerRefractiveIndex": 10,
            "Name": "BoardSurface3",
            "OuterRefractiveIndex": 9,
            "RoughnessIndex": 3,
            "Type": "RoughConductorSurface"
        },
        {
            "InnerExtinction": 11,
            "InnerRefractiveIndex": 10,
            "Name": "BoardSurface4",
            "OuterRefractiveIndex": 9,
            "RoughnessIndex": 4,
            "Type": "RoughConductorSurface"
        }
    ],
    "System": {
        "ImageResolution": [
            960,
            540
        ],
        "NumOfThreads": 4,
        "Power2CycleSaving": true,
        "RandomSeed": 123456789,
        "SavingInterval": 3600000,
        "TerminationCycle": 0,
        "TerminationTime": 0
    },
    "TextureModel": [
        {
            "Name": "WhiteTexture",
            "Type": "ValueTexture",
            "Value": 0
        },
        {
            "Name": "Roughness1",
            "Type": "ValueTexture",
            "Value": 0.01
        },
        {
            "Name": "Roughness2",
            "Type": "ValueTexture",
            "Value": 0.05
        },
        {
            "Name": "Roughness3",
            "Type": "ValueTexture",
            "Value": 0.1
        },
        {
            "Name": "Roughness4",
            "Type": "ValueTexture",
            "Value": 0.3
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.5019607843137255,
                    0.25098039215686274,
                    0.25098039215686274
                ]
            },
            "Name": "RedEmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.5019607843137255,
                    0.25098039215686274
                ]
            },
            "Name": "GreenEmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.25098039215686274,
                    0.25098039215686274,
                    0.5019607843137255
                ]
            },
            "Name": "BlueEmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "RGB",
                "Value": [
                    0.5019607843137255,
                    0.5019607843137255,
                    0.5019607843137255
                ]
            },
            "Name": "WhiteEmitterTexture",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/dielectric/Air.csv"
            },
            "Name": "AirRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Al refractive index.csv"
            },
            "Name": "AlRefractiveIndex",
            "Type": "UnicolorTexture"
        },
        {
            "Color": {
                "ColorMode": "Spectra",
                "Value": "resources/spectrum/conductor/Al extinction coefficient.csv"
            },
            "Name": "AlExtinction",
            "Type": "UnicolorTexture"
        }
    ]
}
