// Module

/*!
  \defgroup Common NanairoCommon
  \brief Common classes and functions of Nanairo
  \details
  No detailed.
  */

/*!
  \defgroup Core NanairoCore
  \brief Core classes and functions of Nanairo
  \details
  No detailed.
  */

/*!
  \defgroup Renderer NanairoRenderer
  \brief Renderer classes and functions of Nanairo
  \details
  No detailed.
  */

/*!
  \defgroup Gui NanairoGui
  \brief GUI classes and functions of Nanairo
  \details
  No detailed.
  */

// Namespace

/*!
  \namespace nanairo
  \brief Main classes and functions of Nanairo
  \details
  No detailed.
  */

/*!
  \namespace nanairo::keyword
  \brief Keywords of Nanairo
  \details
  No detailed.
  */

/*!
  \namespace nanairo::inner
  \brief Helper classes and functions of Nanairo
  \details
  No detailed.
  */
